{
  "semi": true,
  "singleQuote": true,
  "trailingComma": "es5",
  "tabWidth": 4,
  "useTabs": false,
  "bracketSpacing": true,
  "jsxSingleQuote": true,
  "vueIndentScriptAndStyle": true,
  "cssBracketSpacing": false,
  "scssBracketSpacing": false,
  "endOfLine": "lf",
  "plugins": ["prettier-plugin-tailwindcss"]
}